<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 ДЗ CSS</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navigation">
        <a href="https://dan-it.com.ua/uk/" class="navi-link">HOME</a>
        <a href="#" class="navi-link">PHOTOAPP</a>
        <a href="#" class="navi-link">DESIGN</a>
        <a href="#" class="navi-link">DOWNLOAD</a>
    </header>

    <main class="info">
        <img class="main-foto" src="image/image.png" alt="Phone">
        <h2 class="name">REPRESENT YOU LIFE WITH A SIMPLE PHOTO</h2>
        <p class="some-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cupiditate voluptatum sapiente blanditiis aspernatur saepe, qui doloremque ullam, earum ex beatae totam illum possimus nemo quis itaque, pariatur dolore molestiae? Consequatur recusandae modi officia non placeat nisi doloribus veniam. Delectus maxime nostrum velit laboriosam praesentium eos exercitationem blanditiis nisi culpa.</p>
        <p class="some-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolores, esse et amet perspiciatis nulla provident obcaecati totam architecto facere aliquid voluptate dolorem sint aspernatur eaque, earum ipsum voluptatibus praesentium voluptates. Quisquam temporibus labore cum! Maiores animi minima vero asperiores error ipsam quasi odio pariatur, veritatis accusamus, obcaecati omnis qui, ipsa sapiente. Provident maxime error possimus illo tempore quia molestiae dignissimos commodi voluptatibus, eveniet accusantium, nulla enim quas nostrum eligendi.</p>
        <p class="button-line">
            <button class="start">GET STARTED</button>
        </p>
    </main>

    <footer class="bottom">
        <p class="signature">Copyring by phototime - all right reserved</p>
    </footer>
    
</body>
</html>